{
    "name": "otavio/aluraplay",
    "description": "Projeto do curso 'PHP na Web lidando com segurança e API' da Alura",
    "autoload": {
        "psr-4": {
            "Alura\\Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Otavio Henrique de Lima e Silva",
            "email": "otaviohlsilva@gmail.com"
        }
    ],
    "require": {
        "psr/http-message": "^2.0",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "psr/http-server-handler": "^1.0"
    },
    "scripts": {
        "autoloaddump": "composer dumpautoload",
        "start": "php -S localhost:8080 -t public/"
    }
}
